<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet"> 
        <style>
            h1 {
                color:black;
                font-family: 'Tangerine', cursive;
                font-size: 60px;
                text-align:center;
            }
            ul {
                font-family: 'Tangerine', cursive;
                font-size: 40px;
            }
            .center {
                margin: auto;
                width: 50%;
}
            .border {
                border-style: inset;
                border-color: black;
                border-width: 10px;
                border
            }
        </style>
        <title>Ernst von Salomon</title>
    </head>
    <body>
        <div class="center">
            <h1 class=>Ernst von Salomon</h1>
            <img class="border" src="Salomon.jpg">
            <ul>
                <li>
                    Die Geächteten (translated as The Outlaws) (1930)
                </li>
                <li>
                    Die Stadt ("The City" – translated as It Cannot Be Stormed) (1932)
                </li>
                <li>
                    Die Kadetten ("The Cadets") (1933)
                </li>
                <li>
                    Putsch ("Coup d'État") (1933)
                </li>
                <li>
                    Der Fragebogen (The Questionnaire or Answers to the 131 Questions of the Allied Military Government.) (Germany 1951). English edition, by Putnam, London, 1954.
                </li>
                <li>
                    Die schöne Wilhelmine ("The Beautiful Wilhelmine") (1965)
                </li>
                <li>
                    Der tote Preuße ("The Dead Prussian") (1973)
                </li>
            </ul>
        </div>
    </body>
</html>